<!DOCTYPE HTML>
<html lang="pt br">
	<!-- SITE : https://isayashouya.github.io/Quiz/Codigo/Inicio.html -->
	<head>
		<meta charset ="UTF-8">
		<title> 
			Site Quiz - HOME
		</title>
		<style>
			body{
				background-image: url(Fundomatematica.jpg);
				
		}
			#Quiz{
				font-weight: bold;
				font-size: 55px;
				text-align: center;
				color: white;
		}
			main{
				display: flex;
		}
			#imgquiz{
				widht: 500px;
				height: 550px;
				margin-left: 700px;
				margin-top: 150px;
		}
			#linkQuiz{
				
				background-color: red;
				margin: 10px;
				border-radius: 20px;
				color: black;
				text-align: center;
				position: center;
				margin-left: 510px;
				font-size: 50px;

		}
			#linkQuiz: hover{
				cursor: pointer;
				background-color: orange;
				margin: 10px;
				border-radius: 20px;
				color: white;
				position: center;

		}
			#linkPodio{
				
				background-color: green;
				margin: 10px;
				border-radius: 20px;
				color: black;
				text-align: center;
				margin-left: 50px;
				font-size: 50px;
				

		}
			#linkPodio: hover{
				cursor: pointer;
				background-color: orange;
				margin: 10px;
				border-radius: 20px;
				color: white;

		}
			

			#rodape{
				background-color: blue;
				color: white;
				position: relative;
		}
			footer{
				font-size: 12px;
				text-align: center;
				position: relative;
		}
		</style>
	</head>
	<body>
		<header>
			<h1 id="Quiz"> Quiz de Matemática </h1>
			<hr>
			<a href="Quiz01.html" id="linkQuiz"> Iniciar Quiz </a>
		</header>
		<main>
			<img src="imagem/quizimg.png" id="imgquiz" alt=" QUIZ FEITO 100% POR JUNIO ">
		</main>
		<footer>
			<h2 id="rodape"> Desafie você mesmo </h2>
		</footer>
	</body>
</html>
