<!DOCTYPE HTML>
<html lang="pt br">
	<head>
		<meta charset ="UTF-8">
		<title> 
			 Quiz
		</title>
		<style>

			body{
				background-image: url(https://isayashouya.github.io/Quiz/imagem/Fundomatematica.jpg);
		}
			#questao{
				color: white;
				font-size: 20px;
		}
			#Questão{
				height: 500px
				widht: 550px;
		}
			#pergunta{
				color: white;
				font-size: 20px;
			}

			.Pergunta{
				color: white;
				font-size: 20px;
			}
		
			#linkQuiz{
				
				background-color: red;
				margin: 10px;
				border-radius: 20px;
				color: black;
				text-align: center;
				position: center;
				margin-left: 510px;
				font-size: 50px;

		}
			#linkQuiz: hover{
				cursor: pointer;
				background-color: orange;
				margin: 10px;
				border-radius: 20px;
				color: white;
				position: center;

		}
			#linkPodio{
				
				background-color: green;
				margin: 10px;
				border-radius: 20px;
				color: black;
				text-align: center;
				margin-left: 50px;
				font-size: 50px;
				

		}
			#linkPodio: hover{
				cursor: pointer;
				background-color: orange;
				margin: 10px;
				border-radius: 20px;
				color: white;

		}

			#rodape{
				background-color: blue;
				color: white;
				position: relative;
		}
			footer{
				font-size: 12px;
				text-align: center;
				position: relative;
		}
		</style>
		</head>
		<body>
		<header>
			<h1 id="questao"> Análise o Gráfico abaixo e responda: </h1>
			
		</header>
		<main>
			<img src="https://isayashouya.github.io/Quiz/imagem/grafico02.png" id="Questão" alt="Questão01">
			<h2 id="pergunta"> Qual é a função que representa este gráfico ? </h2>
			<a href="Resposta Errada2.html" class="Pergunta"> A) Fx = 3x +1 </a> <h1> </h1>
			<a href="Resposta Errada2.html" class="Pergunta"> B) Fx = 2x - 1 </a> <h1> </h1>
			<a href="Resposta Errada2.html" class="Pergunta"> C) Fx = 3x + 3 </a> <h1> </h1>
			<a href="Resposta Errada2.html" class="Pergunta"> D) Fx = x - 3  </a> <h1> </h1>
			<a href="Resposta Certa2.html" class="Pergunta"> E) Fx = 3x - 3 </a> <h1> </h1>
		</main>
		<footer>
			<h2 id="rodape"> Desafie você mesmo </h2>
		</footer>
	</body>
</html>
